{
  "directories": {
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "name": "textlint-rule-ja-no-redundant-expression",
  "description": "冗長な表現を禁止するtextlintルール",
  "version": "4.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "textlint-scripts test",
    "docs": "node --require ts-node/register tools/update-readme.ts",
    "prepublish": "npm run docs && npm run --if-present build",
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-ja/textlint-rule-ja-no-redundant-expression.git"
  },
  "bugs": {
    "url": "https://github.com/textlint-ja/textlint-rule-ja-no-redundant-expression/issues"
  },
  "homepage": "https://github.com/textlint-ja/textlint-rule-ja-no-redundant-expression",
  "devDependencies": {
    "@textlint/types": "^1.5.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "add-text-to-markdown": "^2.0.0",
    "husky": "^3.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "textlint-scripts": "^3.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@textlint/regexp-string-matcher": "^1.1.0",
    "kuromojin": "^3.0.0",
    "morpheme-match": "^2.0.4",
    "morpheme-match-all": "^2.0.5",
    "textlint-rule-helper": "^2.1.1",
    "textlint-util-to-string": "^3.1.1"
  },
  "keywords": [
    "textlintrule"
  ],
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  }
}
